# EMAJOHN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emajohn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emajohn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emajohn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
